<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyTvShowsOrganizer.exe" version="2015.07.16.1" publicKeyToken="b890b40f97befdf1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logoIcon.ico" asmv2:publisher="MyTvShowsOrganizer" asmv2:product="MyTvShowsOrganizer" asmv2:supportUrl="https://sourceforge.net/projects/mytvshoworganizer/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyTvShowsOrganizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyTvShowsOrganizer.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyTvShowsOrganizer.exe" size="1115568">
      <assemblyIdentity name="MyTvShowsOrganizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8CGdo1ilIIT26BCie2QbTgHlhwIAqtxEnSMOBz9H/NM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logoIcon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>itT1r4rOsVUGe7j284m3eCnPe6+cxgLM6dFRj0XWeqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyTvShowsOrganizer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>udkzHcF7CSyao6/9/keb6UQ5EGs1M5+q7mPvXoU9vOs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Prime\leandro" issuerKeyHash="5832a6bf2a1937864698ef7a7384dad8c81e120b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lS9El5kyKqk9EXMoLIvAAX1yYMkIOZIosofAuKTwPUE=</DigestValue></Reference></SignedInfo><SignatureValue>uNu8w2gwQem8As5HED2YqxwBbDNzVHki+B2+BgeInCU0tSzaFzVNOeE9Pnp8Tf7mDXTTAPVBVSM3kAQAm4ou2dA//4Sc/4JmqZ9lFhOKYMSBNIt1ZjATHqtI0gp1uzvneB9h57bZSuw4CMxZxmsVVcrynBrScRssI7UahbdbL2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgQegwGuJrbZK/Kbq41EoIyUVF4RucecE7FQUvu/l91kxx890bGpb6o+jxaZgq7cVMAbl3pHoUF2SzGg5ZXNuvRjONEl7incS5kiAI3j54zs/g0HOQyCuYY6D9Nwj0xYwXAo6L5pdt5ktgTNb0x/w/Ca+yQ3qitlGWMoSVQxXRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="413df0a4b8c087b228923908c960727d01c08b2c2873113da92a329997442f95" Description="" Url=""><as:assemblyIdentity name="MyTvShowsOrganizer.exe" version="2015.07.16.1" publicKeyToken="b890b40f97befdf1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Prime\leandro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nvQtzUgX8AM0+sRk/ENc0tYMhrLJEYHw8njGT+XIfbY=</DigestValue></Reference></SignedInfo><SignatureValue>YUyUFUaeJie7GgWeIiIqpw6AXmstEaGKtRHC93cyyJrSo8L5ipM9ovGzigF8ZZojxGCejuOPIyAr3uObgSYx1n8MmB7GCvbAzh359/s69DRhRPtOMW1kzXa9CORZjr9AQ2UVJQzCRqBZoEv2J0+qW+HEfj8sV5xuIYCJNM8Z7yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgQegwGuJrbZK/Kbq41EoIyUVF4RucecE7FQUvu/l91kxx890bGpb6o+jxaZgq7cVMAbl3pHoUF2SzGg5ZXNuvRjONEl7incS5kiAI3j54zs/g0HOQyCuYY6D9Nwj0xYwXAo6L5pdt5ktgTNb0x/w/Ca+yQ3qitlGWMoSVQxXRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPg3PkuM7jrNN2qlLexwPhjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUAByAGkAbQBlAFwAbABlAGEAbgBkAHIAbzAeFw0xNDA5MTkyMDQ4MTJaFw0xNTA5MjAwMjQ4MTJaMCUxIzAhBgNVBAMeGgBQAHIAaQBtAGUAXABsAGUAYQBuAGQAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGBB6DAa4mttkr8purjUSgjJRUXhG5x5wTsVBS+7+X3WTHHz3Rsalvqj6PFpmCrtxUwBuXekehQXZLMaDllc269GM40SXuKdxLmSIAjePnjOz+DQc5DIK5hjoP03CPTFjBcCjovml23mS2BM1vTH/D8Jr7JDeqK2UZYyhJVDFdGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABDeFOPLaLjmOAYIl2wSSp/eeVdYk5vjzXzXxxsumIFnWNIcw10Itw/LE26UUY2XcAHzmOecxIZDgOwwqBooggX87aPXzqaDhVaKUH1WDPayICeADBaq4R+NPdX6ngRdhA1H5Ku64ftQj8g3MHzMUErymBReoL5GO+I5K+9Za+7n</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>